body{
  margin:0;
}

header {
  background-color: red;
  min-height: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  color: black;
  position: relative;
}
header > button {
    left: 0;
    position: absolute;
    top: 50%;        
    transform: translate(0%, -50%);
    margin-left: 10px;
    background: transparent;
    border: none;
}

header > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 18px;
  font-weight: 500;
  margin:0;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  flex-wrap: wrap;
}

.flex-container > a {
  width: 18%;
  margin: 2%;
  text-align: center;
  height: 200px; 
  font-weight:500;
  color:black;
  text-decoration: none;
}

.flex-container > a > figure {
   width: 100%;
   height: 100%;
}

.flex-container > a > figure > img {
  height: 80%;
  width: 100%;
}

.flex-container > a > figure > figcaption {
  text-align: center
}

.news-grid-container {  
  display: grid;
  grid-template-columns:30% 30% 30%;
  grid-column-gap: 20px;      
  grid-row-gap: 20px;
  margin: 50px;
}

.newsContainer {
  background-color: black;
  position: relative;
  text-align: center;
  color: white;  
  height:200px
}

.newsContainer > .newsImage{
  width:100%;
  height:100%;  
}

.newsContainer > .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;  
}

.newsContainer > .top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.news-detail-container {
  display: inline-block;
  background-color: black;
  position: relative;
  text-align: center;
  color: white;  
  height:350px;
  width:55%;
}

.news-detail-container > .newsImage{
  width:100%;
  height:100%;  
}

.news-detail-container > .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;  
}

.news-detail-container > .top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.detail-flex-container{  
  float: right;
  padding: 0 20px;
  width: 40%
}

.detail-flex-container > .flex-child {
  margin: 10px;
  padding: 10px;
  width: 90%;
  text-align: center;
  height: 86px;
  background-color: #ededed;
}

.detail-flex-container > .flex-child  > .bold-text{
  font-weight: bold;
}

/*.detail-flex-container{
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  flex-flow: column wrap;
  margin-top: 10px;
}

.detail-flex-container > .flex-child {
  width: 30%;  
  text-align: center;
  height: 100px;  
  background-color: #ededed;
}

.detail-flex-container > .flex-child  > .bold-text{
  font-weight: bold;
}*/